[global]

error_log  = /dev/stderr
log_level  = notice

[www]

listen = 0.0.0.0:9000

user = 1000
group = 1000

pm = dynamic

pm.max_children      = 50
pm.start_servers     = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

clear_env = no

catch_workers_output = yes

access.log = /dev/stderr

php_admin_value[error_reporting] = E_ALL
php_admin_flag[log_errors]       = on
php_flag[display_errors]         = on
