IDS_DEFAULT_DOMAIN=;

IDS_ENTRYPOINT=SeanMorris\Ids\Test\Route\HomeRoute

IDS_SHOW_ERRORS=0

IDS_LOG=php://stderr

IDS_LOGLEVEL=error
IDS_LOGLEVEL=info
IDS_LOGLEVEL=query
IDS_LOGLEVEL=warn
IDS_LOGLEVEL=off

IDS_LOGLEVEL=warn

IDS_LOGCENSOR_ROUTER=1
IDS_LOGCENSOR_PASSWORD=1
IDS_LOGCENSOR_PASSWD=1

IDS_DATABASES_MAIN_HOSTNAME=database
IDS_DATABASES_MAIN_DATABASE=ids_schema
IDS_DATABASES_MAIN_USERNAME=test
IDS_DATABASES_MAIN_PASSWORD=test
IDS_DATABASES_MAIN_PORT=3306

IDS_DATABASES_MAIN_RETRY_TRIES=4
IDS_DATABASES_MAIN_RETRY_DELAY=4

IDS_DATABASES_SLAVE_HOSTNAME=database
IDS_DATABASES_SLAVE_DATABASE=ids_schema
IDS_DATABASES_SLAVE_USERNAME=test
IDS_DATABASES_SLAVE_PASSWORD=test
IDS_DATABASES_SLAVE_PORT=3306

IDS_DATABASES_SLAVE_RETRY_TRIES=4
IDS_DATABASES_SLAVE_RETRY_DELAY=4


IDS_DEVMODE=1

IDS_INJECTSPACE=App
