XDEBUG_CONFIG_REMOTE_PORT=9000
XDEBUG_CONFIG_REMOTE_HANDLER=dbgp
XDEBUG_CONFIG_REMOTE_ENABLE=1
XDEBUG_CONFIG_REMOTE_LOG=/tmp/xdebug.log
XDEBUG_CONFIG_VAR_DISPLAY_MAX_DEPTH=5
XDEBUG_CONFIG_COLLECT_PARAMS=1
