server {
	server_name _;

	listen 0.0.0.0:80 default_server http2;
	listen [::]:80 default_server http2;

	error_log /dev/stderr;
    access_log /dev/stderr;

	root /app/public;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php$is_args$args =400;
	}

	location ~* \.php$ {
		include fastcgi_params;
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		fastcgi_param DOCUMENT_ROOT $document_root;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
		fastcgi_pass phpfpm:9000;
	}

	location ~ /\.ht {
		deny all;
	}
}
