XDEBUG_CONFIG_REMOTE_HOST=${DHOST_IP}
XDEBUG_CONFIG_PROFILER_ENABLE=0
XDEBUG_CONFIG_REMOTE_ENABLE=1

IDS_LOGLEVEL=query

IDS_EXPOSE_HTTP=2020
IDS_EXPOSE_SQL=3030

IDS_LOGGERS_=\SeanMorris\Ids\Logger\Gelf
IDS_GRAYLOG_HOST=graylog
IDS_GRAYLOG_PORT=12201
IDS_GRAYLOG_PASSWORD_SECRET=
